<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="pl"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="/content/forms/af/english-polish-demo-form/jcr:content/guideContainer/assets/dictionary">
    <fd__x003c_p_x003e_Apto_x0020_So561919873
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Apto Solutions Health Declaration&lt;/p>&#xa;"
        sling:message="&lt;p>Apto Solutions Deklaracja zdrowia&lt;/p>&#xa;"/>
    <fd_Adaptive_x0020_F714171103
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Header"
        sling:message="Nagłówek formularza adaptacyjnego"/>
    <fd_Additional2137025203
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Additional Information"
        sling:message="Dodatkowe informacje"/>
    <fd_Address
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Address"
        sling:message="Adres"/>
    <fd_Age
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Age"
        sling:message="Wieku"/>
    <fd_English
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_English"
        sling:message="Angielski"/>
    <fd_Logo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Logo"
        sling:message="Logo"/>
    <fd_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Name"
        sling:message="Nazwa"/>
    <fd_Nationalit1760716188
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Nationality"
        sling:message="Narodowość"/>
    <fd_Polish
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Polish"
        sling:message="Polski"/>
    <fd_Root_x0020_Panel
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Root Panel"
        sling:message="Panel główny"/>
    <fd_Save
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Save"
        sling:message="Zapisz"/>
    <fd_Submit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Submit"
        sling:message="Prześlij"/>
    <fd_What_x0020_is_x0020_yo-1350567598
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_What is your illness?"
        sling:message="Jaka jest twoja choroba?"/>
</jcr:root>
